{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KineDbContext": "Server=localhost\\SQLEXPRESS;Database=DBKineStat;Integrated Security=true;TrustServerCertificate=true;"
  }
}
